{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "C",
      "request": "launch",
      "mainClass": "C",
      "projectName": "코딩_6ba6fb54"
    },
    {
      "type": "java",
      "name": "B",
      "request": "launch",
      "mainClass": "B",
      "projectName": "코딩_6ba6fb54"
    },
    {
      "type": "java",
      "name": "A20241216_3",
      "request": "launch",
      "mainClass": "A20241216_3",
      "projectName": "코딩_6ba6fb54"
    },
    {
      "type": "java",
      "name": "A20241216_2",
      "request": "launch",
      "mainClass": "A20241216_2",
      "projectName": "코딩_6ba6fb54"
    },
    {
      "type": "java",
      "name": "A20241216",
      "request": "launch",
      "mainClass": "A20241216",
      "projectName": "코딩_6ba6fb54"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "코딩_6ba6fb54"
    },
    {
      "type": "java",
      "name": "Hello",
      "request": "launch",
      "mainClass": "JAVA.Hello",
      "projectName": "코딩_6ba6fb54"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/이정원/코딩",
      "program": "c:/Users/이정원/코딩/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}